# tiny-socks

./: .gitignore  README.md  pom.xml
tiny-socks-base/: README.MD  pom.xml
tiny-socks-base/src/main/java/tiny/socks/base/: BaseChannelInitializer.java  DataPacketDecoder.java  DataPacketEncoder.java  IdleStateEventHandler.java  IdleStatePacketHandler.java  LifeCycle.java  Module.java  ObjectEncoder.java  RelayChannel.java  UnpackDecoder.java
tiny-socks-base/src/main/java/tiny/socks/base/connector/: AbstractConnector.java  Connector.java  ServerConnector.java
tiny-socks-base/src/main/java/tiny/socks/base/connector/exception/: ConnectorException.java
tiny-socks-base/src/main/java/tiny/socks/base/constant/: DataAction.java  DataType.java
tiny-socks-base/src/main/java/tiny/socks/base/data/: Data.java  DataPacket.java
tiny-socks-base/src/main/java/tiny/socks/base/encoder/: ObjectEncoder.java
tiny-socks-base/src/main/java/tiny/socks/base/model/: Data.java  DataPacket.java  RemoteAddress.java
tiny-socks-base/src/main/java/tiny/socks/base/model/action/: ConnectActionData.java
tiny-socks-base/src/main/java/tiny/socks/base/receiver/: AbstractReceiver.java  Receiver.java
tiny-socks-base/src/main/java/tiny/socks/base/receiver/exception/: ReceiverHandleException.java
tiny-socks-base/src/main/java/tiny/socks/base/server/: AbstractServer.java  Server.java
tiny-socks-base/src/main/java/tiny/socks/base/utils/: NumberUtil.java
tiny-socks-client/: pom.xml
tiny-socks-client/src/main/java/tiny/socks/client/: Client.java  DecodeHandler.java  LocalConnector.java
tiny-socks-client/src/main/java/tiny/socks/client/connector/: LocalConnector.java  LocalConnectorChannelInitializer.java
tiny-socks-client/src/main/java/tiny/socks/client/connector/handler/: LocalIdleStateHandler.java
tiny-socks-client/src/main/java/tiny/socks/client/connector/handler/verify/: LocalConnectorVerifyDecoder.java
tiny-socks-client/src/main/java/tiny/socks/client/handler/: DecodeHandler.java  LocalIdleStateHandler.java
tiny-socks-client/src/main/java/tiny/socks/client/handler/verify/: ClientVerifyDecoder.java
tiny-socks-client/src/main/java/tiny/socks/client/receiver/: LocalReceiver.java  LocalServer.java
tiny-socks-client/src/main/java/tiny/socks/client/server/: LocalServer.java
tiny-socks-client/src/test/java/tiny/socks/client/: ClientTest.java  ClientTest2.java
tiny-socks-server/: pom.xml
tiny-socks-server/src/main/java/tiny/socks/server/: Server.java
tiny-socks-server/src/main/java/tiny/socks/server/handler/: EncodeHandler.java  IdleStateDoorHandler.java
tiny-socks-server/src/main/java/tiny/socks/server/handler/verify/: ServerVerifyDecoder.java
tiny-socks-server/src/main/java/tiny/socks/server/server/: RemoteConnector.java  RemoteReceiver.java  RemoteServer.java  Server.java
tiny-socks-server/src/main/java/tiny/socks/server/server/connector/: RemoteConnector.java
tiny-socks-server/src/main/java/tiny/socks/server/server/connector/handler/: ByteIn.java  HandlerByte.java
tiny-socks-server/src/main/java/tiny/socks/server/server/handler/: DataPacketHandler.java  IdleStateDoorHandler.java
tiny-socks-server/src/main/java/tiny/socks/server/server/handler/verify/: RemoteServerVerifyDecoder.java
tiny-socks-server/src/main/java/tiny/socks/server/server/receiver/: DataPacketHandler.java  RemoteReceiver.java  RemoteReceiverChannelInitializer.java
tiny-socks-server/src/main/java/tiny/socks/server/server/receiver/handler/: RemoteReceiverDataPacketHandler.java
tiny-socks-server/src/main/java/tiny/socks/server/server/receiver/handler/verify/: RemoteServerVerifyDecoder.java
tiny-socks-server/src/main/resources/: log4j2.xml
tiny-socks-server/src/test/java/tiny/socks/server/: ServerTest.java
